{
  "name": "j-wfitnesscoaching",
  "version": "0.1.0",
  "description": "- **main**: producci??n (Vercel Production). - **dev**: pruebas (Vercel Preview). - No commitear .env.local. Usa .env.example como plantilla para variables locales.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmod73/J-WFitnessCoaching.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dmod73/J-WFitnessCoaching/issues"
  },
  "homepage": "https://github.com/dmod73/J-WFitnessCoaching#readme",
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.1.2",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.9.3"
  }
}
